<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d18a1b3a3b6da596.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-f829b1e19f8927ce.js"/><script src="/_next/static/chunks/4bd1b696-6656c00020a6602a.js" async=""></script><script src="/_next/static/chunks/684-9b656d5846aa794a.js" async=""></script><script src="/_next/static/chunks/main-app-04d4c8130dc4d33a.js" async=""></script><script src="/_next/static/chunks/244-7bdd6e660139e823.js" async=""></script><script src="/_next/static/chunks/app/commandes/page-dcca952bccc760a9.js" async=""></script><title>Readdy Site</title><meta name="description" content="Generated by Readdy"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_5cfdac __variable_9a8899 __variable_5f64cf antialiased"><div class="flex min-h-screen bg-gray-50"><div class="w-64 bg-white shadow-lg h-full"><div class="p-6"><div class="flex items-center space-x-2"><div class="w-8 h-8 bg-green-600 rounded-lg flex items-center justify-center"><i class="ri-plant-line text-white"></i></div><span class="text-xl font-bold text-gray-900">Agri-Gabon</span></div></div><div class="p-6 border-b"><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center"><i class="ri-user-line text-green-600"></i></div><div><p class="text-sm font-medium text-gray-900">Admin</p><p class="text-xs text-gray-500">Administrateur</p></div></div></div><nav class="mt-6"><a class="flex items-center space-x-3 px-6 py-3 text-sm font-medium transition-colors bg-green-50 text-green-700 border-r-2 border-green-600" href="/"><i class="ri-dashboard-line w-5 h-5 flex items-center justify-center"></i><span>Dashboard</span></a><a class="flex items-center space-x-3 px-6 py-3 text-sm font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-gray-900" href="/produits"><i class="ri-product-hunt-line w-5 h-5 flex items-center justify-center"></i><span>Produits</span></a><a class="flex items-center space-x-3 px-6 py-3 text-sm font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-gray-900" href="/clients"><i class="ri-team-line w-5 h-5 flex items-center justify-center"></i><span>Clients</span></a><a class="flex items-center space-x-3 px-6 py-3 text-sm font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-gray-900" href="/commandes"><i class="ri-shopping-cart-line w-5 h-5 flex items-center justify-center"></i><span>Commandes</span></a></nav></div><div class="flex-1 flex flex-col"><header class="bg-white shadow-sm border-b px-6 py-4"><div class="flex items-center justify-between"><div class="flex items-center space-x-4"><h2 class="text-xl font-semibold text-gray-900">Gestion des Commandes</h2><input type="text" placeholder="Recherche par ID ou client" class="border rounded px-3 py-1 text-sm" value=""/><select class="border rounded px-3 py-1 text-sm"><option value="all" selected="">Tous les statuts</option><option value="En cours">En cours</option><option value="Expédiée">Expédiée</option><option value="Livrée">Livrée</option></select></div><div class="flex items-center space-x-4"><button class="relative p-2 text-gray-600 hover:text-gray-900 cursor-pointer" aria-label="Notifications"><i class="ri-notification-line w-5 h-5 flex items-center justify-center"></i><span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-xs text-white flex items-center justify-center">3</span></button><button class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100" aria-label="Profil Admin"><div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center"><i class="ri-user-line text-green-600"></i></div><span class="text-sm font-medium text-gray-900">Admin</span></button></div></div></header><div class="flex-1 p-6"><div class="bg-white rounded-lg shadow-sm"><div class="px-6 py-4 border-b border-gray-200"><div class="flex items-center justify-between"><h3 class="text-lg font-semibold text-gray-900">Toutes les commandes</h3><span class="text-sm text-gray-500">8<!-- --> commandes au total</span></div></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">N° COMMANDE</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">CLIENT</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">DATE</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">MONTANT</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">STATUT</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ACTIONS</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0128</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Jean Ndong</div><div class="text-sm text-gray-500">Libreville</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">15/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">28,500 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"><i class="ri-check-line w-3 h-3 flex items-center justify-center mr-1"></i>Livrée</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0127</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Marie Mba</div><div class="text-sm text-gray-500">Port-Gentil</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">14/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">15,750 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800"><i class="ri-truck-line w-3 h-3 flex items-center justify-center mr-1"></i>Expédiée</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0126</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Paul Ondo</div><div class="text-sm text-gray-500">Franceville</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">13/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">42,300 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"><i class="ri-time-line w-3 h-3 flex items-center justify-center mr-1"></i>En cours</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0125</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Sophie Obiang</div><div class="text-sm text-gray-500">Oyem</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">12/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">8,500 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"><i class="ri-check-line w-3 h-3 flex items-center justify-center mr-1"></i>Livrée</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0124</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Pierre Mengue</div><div class="text-sm text-gray-500">Lambaréné</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">11/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">33,200 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800"><i class="ri-truck-line w-3 h-3 flex items-center justify-center mr-1"></i>Expédiée</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0123</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Fatou Diallo</div><div class="text-sm text-gray-500">Libreville</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">10/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">19,800 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"><i class="ri-time-line w-3 h-3 flex items-center justify-center mr-1"></i>En cours</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0122</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Emmanuel Nze</div><div class="text-sm text-gray-500">Port-Gentil</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">09/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">54,600 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"><i class="ri-check-line w-3 h-3 flex items-center justify-center mr-1"></i>Livrée</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">#AG-0121</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm font-medium text-gray-900">Aminata Sow</div><div class="text-sm text-gray-500">Franceville</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">08/07/2023</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">26,400 XAF</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"><i class="ri-time-line w-3 h-3 flex items-center justify-center mr-1"></i>En cours</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center space-x-2"><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600"><i class="ri-eye-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-green-600"><i class="ri-edit-line w-4 h-4"></i></button><button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-600"><i class="ri-delete-bin-line w-4 h-4"></i></button></div></td></tr></tbody></table></div></div></div></div></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-f829b1e19f8927ce.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[894,[],\"ClientPageRoot\"]\n5:I[4418,[\"244\",\"static/chunks/244-7bdd6e660139e823.js\",\"792\",\"static/chunks/app/commandes/page-dcca952bccc760a9.js\"],\"default\"]\n8:I[9665,[],\"MetadataBoundary\"]\na:I[9665,[],\"OutletBoundary\"]\nd:I[4911,[],\"AsyncMetadataOutlet\"]\nf:I[9665,[],\"ViewportBoundary\"]\n11:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d18a1b3a3b6da596.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"6iXHn6AJAPH0naRcOM5tQ\",\"p\":\"\",\"c\":[\"\",\"commandes\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"commandes\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d18a1b3a3b6da596.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 __variable_5f64cf antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center h-screen text-center px-4\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-5xl md:text-5xl font-semibold text-gray-100\",\"children\":\"404\"}],[\"$\",\"h1\",null,{\"className\":\"text-2xl md:text-3xl font-semibold mt-6\",\"children\":\"This page has not been generated\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-xl md:text-2xl text-gray-500\",\"children\":\"Tell me what you would like on this page\"}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"commandes\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",\"$Lc\",[\"$\",\"$Ld\",null,{\"promise\":\"$@e\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"MtXR5C0xqVhkHsYC03WlG\",{\"children\":[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"12:\"$Sreact.suspense\"\n13:I[4911,[],\"AsyncMetadata\"]\n6:{}\n7:{}\n9:[\"$\",\"$12\",null,{\"fallback\":null,\"children\":[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]}]\n"])</script><script>self.__next_f.push([1,"c:null\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Readdy Site\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by Readdy\"}]],\"error\":null,\"digest\":\"$undefined\"}\ne:{\"metadata\":\"$14:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>